<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainNavGraph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="abkabk.azbarkon.features.main.SplashFragment"
        android:label="SplashFragment">
    <action
        android:id="@+id/action_splashFragment_to_poetNavGraph"
        app:popUpTo="@id/splashFragment"
        app:popUpToInclusive="true"
        app:destination="@id/poetNavGraph" />
    </fragment>

    <include app:graph="@navigation/poet_nav_graph"/>

    <fragment
        android:id="@+id/editor"
        android:name="abkabk.azbarkon.features.editor.EditorFragment"
        android:label="EditorFragment" />
    <fragment
        android:id="@+id/likes"
        android:name="abkabk.azbarkon.features.likes.LikesFragment"
        android:label="LikesFragment" >
        <action
            android:id="@+id/action_likes_to_poemDetailsFragment"
            app:destination="@id/poemDetailsFragment" />
    </fragment>


    <fragment
        android:id="@+id/poemDetailsFragment"
        android:name="abkabk.azbarkon.features.poem.poem_details.PoemDetailsFragment"
        android:label="PoemDetailsFragment" >
        <argument
            android:name="poem"
            app:argType="abkabk.azbarkon.features.poem.model.PoemDetailsUi"
            app:nullable="true" />
        <argument
            android:name="poemId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="poemTitle"
            app:argType="string"
            app:nullable="true" />

    </fragment>


</navigation>