<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/poetNavGraph"
    app:startDestination="@id/poetList">

    <fragment
        android:id="@+id/poetList"
        android:name="abkabk.azbarkon.features.poet.poet_list.PoetListFragment"
        android:label="PoetListFragment" >
        <action
            android:id="@+id/action_poetList_to_poetDetailsFragment"
            app:destination="@id/poetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/poetDetailsFragment"
        android:name="abkabk.azbarkon.features.poet.poet_details.PoetDetailsFragment"
        android:label="PoetDetailsFragment" >
        <argument
            android:name="poetId"
            app:argType="integer" />
        <action
            android:id="@+id/action_poetDetailsFragment_to_poemList"
            app:destination="@id/poemList" />


    </fragment>

    <fragment
        android:id="@+id/poemList"
        android:name="abkabk.azbarkon.features.poem.poem_list.PoemListFragment"
        android:label="PoemListFragment" >

        <argument
            android:name="catId"
            app:argType="integer" />
        <action
            android:id="@+id/action_poemList_to_poemDetailsFragment"
            app:destination="@id/poemDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/poemDetailsFragment"
        android:name="abkabk.azbarkon.features.poem.poem_details.PoemDetailsFragment"
        android:label="PoemDetailsFragment" >
        <argument
            android:name="poemId"
            app:argType="integer" />
    </fragment>

</navigation>